<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Наборы-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SetsViewController" customModule="SmartCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-qR-4RV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Наборы" id="gYa-S9-haE">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="bYz-bi-yM2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-NR-QF8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetsCell" rowHeight="103" id="xEM-TS-Hpj" customClass="SetsTableViewCell" customModule="SmartCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEM-TS-Hpj" id="dEr-Xq-S27">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgR-c9-nLj">
                                                    <rect key="frame" x="166" y="41.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TgR-c9-nLj" firstAttribute="centerY" secondItem="dEr-Xq-S27" secondAttribute="centerY" id="EF7-z8-Vdr"/>
                                                <constraint firstItem="TgR-c9-nLj" firstAttribute="centerX" secondItem="dEr-Xq-S27" secondAttribute="centerX" id="hTJ-aY-lnA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="setsNameLabel" destination="TgR-c9-nLj" id="ytk-EM-8F2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddSetCell" rowHeight="103" id="4S4-hu-9N4" customClass="AddSetTableViewCell" customModule="SmartCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4S4-hu-9N4" id="Gdz-a5-b8d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-aR-ZF4">
                                                    <rect key="frame" x="145.5" y="9" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="4Ch-sB-4hq"/>
                                                        <constraint firstAttribute="width" constant="84" id="8wB-2g-VXS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <segue destination="xhf-Yn-hxY" kind="show" id="1zI-7u-i6X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jwq-aR-ZF4" firstAttribute="centerY" secondItem="Gdz-a5-b8d" secondAttribute="centerY" id="4UX-gg-Npt"/>
                                                <constraint firstItem="Jwq-aR-ZF4" firstAttribute="centerX" secondItem="Gdz-a5-b8d" secondAttribute="centerX" id="aga-tp-iXI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jwq-aR-ZF4" secondAttribute="bottom" constant="15" id="r5h-ua-gae"/>
                                                <constraint firstItem="Jwq-aR-ZF4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gdz-a5-b8d" secondAttribute="top" constant="15" id="uPn-sY-tHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Sr2-Xc-rhQ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="IYA-ov-M9f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLV-qR-4RV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5eM-SV-YJZ"/>
                            <constraint firstItem="mLV-qR-4RV" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bfR-rN-TO0"/>
                            <constraint firstItem="4qP-NR-QF8" firstAttribute="top" secondItem="mLV-qR-4RV" secondAttribute="bottom" id="iB9-9L-bup"/>
                            <constraint firstItem="mLV-qR-4RV" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="p0d-U6-SB1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4qP-NR-QF8" secondAttribute="trailing" id="qu3-mM-ZJ5"/>
                            <constraint firstItem="4qP-NR-QF8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ulS-zR-a1O"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="4qP-NR-QF8" secondAttribute="bottom" id="zXF-GJ-XWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Наборы" image="first" id="acW-dT-cKf" userLabel="Наборы"/>
                    <connections>
                        <outlet property="setsTableView" destination="4qP-NR-QF8" id="CzS-eJ-JF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Add Set View Controller-->
        <scene sceneID="eQo-TM-QVS">
            <objects>
                <viewController id="xhf-Yn-hxY" customClass="AddSetViewController" customModule="SmartCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuq-MG-zYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-Io-Ukw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Редактор сета" id="Iup-li-9OT">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="Pb6-fT-F0P">
                                            <connections>
                                                <segue destination="cAh-7E-z7f" kind="unwind" unwindAction="unwindFromAddingWithUnwindSegue:" id="TaK-Fq-6dS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Далее" id="Yo1-D7-k9A"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="baq-28-O1v">
                                <rect key="frame" x="90" y="94" width="195" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="P2N-t9-trD"/>
                                    <constraint firstAttribute="height" constant="195" id="xke-ku-GAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Выбрать фото для сета"/>
                                <connections>
                                    <action selector="getPhotoSetAction:" destination="xhf-Yn-hxY" eventType="touchUpInside" id="x9i-85-ERD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juE-mL-oET">
                                <rect key="frame" x="89.5" y="442" width="195" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="NRP-Q3-Ork"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Описание сета &lt;"/>
                                <connections>
                                    <segue destination="7Ko-ZH-nFS" kind="popoverPresentation" popoverAnchorView="juE-mL-oET" id="AkA-jS-aCV">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-Sy-bbb">
                                <rect key="frame" x="90" y="358" width="195" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="95m-gU-R8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Название сета &lt;"/>
                                <connections>
                                    <action selector="getSetsNameAction:" destination="xhf-Yn-hxY" eventType="touchUpInside" id="QX5-e6-d6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGb-Sy-bbb" firstAttribute="top" secondItem="baq-28-O1v" secondAttribute="bottom" constant="50" id="93m-cU-s79"/>
                            <constraint firstItem="4w0-Io-Ukw" firstAttribute="top" secondItem="8Rr-bC-8Xc" secondAttribute="top" id="S6A-1b-rXr"/>
                            <constraint firstItem="baq-28-O1v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Rr-bC-8Xc" secondAttribute="leading" constant="15" id="UUb-nf-T3W"/>
                            <constraint firstItem="juE-mL-oET" firstAttribute="top" secondItem="lGb-Sy-bbb" secondAttribute="bottom" constant="15" id="biH-EM-59b"/>
                            <constraint firstItem="8Rr-bC-8Xc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="baq-28-O1v" secondAttribute="trailing" constant="15" id="cyD-Ye-HNN"/>
                            <constraint firstItem="juE-mL-oET" firstAttribute="centerX" secondItem="Yuq-MG-zYs" secondAttribute="centerX" id="f7r-OH-trQ"/>
                            <constraint firstItem="lGb-Sy-bbb" firstAttribute="centerX" secondItem="Yuq-MG-zYs" secondAttribute="centerX" id="fKi-YQ-NPV"/>
                            <constraint firstItem="baq-28-O1v" firstAttribute="centerX" secondItem="Yuq-MG-zYs" secondAttribute="centerX" id="gUB-oS-YBO"/>
                            <constraint firstItem="4w0-Io-Ukw" firstAttribute="trailing" secondItem="8Rr-bC-8Xc" secondAttribute="trailing" id="gvT-o8-4HS"/>
                            <constraint firstItem="4w0-Io-Ukw" firstAttribute="leading" secondItem="8Rr-bC-8Xc" secondAttribute="leading" id="rQ3-dJ-02g"/>
                            <constraint firstItem="baq-28-O1v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4w0-Io-Ukw" secondAttribute="bottom" constant="30" id="tLs-l9-tHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rr-bC-8Xc"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoSetButton" destination="baq-28-O1v" id="4Cm-SE-RAX"/>
                        <outlet property="descriptionSetButton" destination="juE-mL-oET" id="WYc-H8-USl"/>
                        <outlet property="nameSetButton" destination="lGb-Sy-bbb" id="ybf-ZB-djZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ3-sc-UoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cAh-7E-z7f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-318.89055472263868"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="kgd-SP-R35">
            <objects>
                <viewController id="7Ko-ZH-nFS" customClass="DescriptionViewController" customModule="SmartCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WT2-ZS-4yB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-Ju-B6I">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zwZ-xx-U9d">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="26o-ss-ncs">
                                            <connections>
                                                <segue destination="4TX-Ic-zzl" kind="unwind" unwindAction="unwindFromEditingWithUnwindSegue:" id="tX7-fa-5VC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="G5D-DX-iRs"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVU-qQ-p35">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Введите описание...">
                                        <attributes>
                                            <color key="NSColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="7Ko-ZH-nFS" id="keM-QB-aRa"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ffb-Ju-B6I" firstAttribute="leading" secondItem="4FS-Ra-ZHr" secondAttribute="leading" id="2fR-aZ-4cY"/>
                            <constraint firstItem="GVU-qQ-p35" firstAttribute="leading" secondItem="4FS-Ra-ZHr" secondAttribute="leading" id="6qk-Gj-ZDC"/>
                            <constraint firstItem="4FS-Ra-ZHr" firstAttribute="trailing" secondItem="GVU-qQ-p35" secondAttribute="trailing" id="HgJ-S6-WrD"/>
                            <constraint firstItem="4FS-Ra-ZHr" firstAttribute="bottom" secondItem="GVU-qQ-p35" secondAttribute="bottom" id="Zwo-G8-nmp"/>
                            <constraint firstItem="Ffb-Ju-B6I" firstAttribute="top" secondItem="4FS-Ra-ZHr" secondAttribute="top" id="fr1-nq-ecB"/>
                            <constraint firstItem="Ffb-Ju-B6I" firstAttribute="trailing" secondItem="4FS-Ra-ZHr" secondAttribute="trailing" id="obj-Om-SHj"/>
                            <constraint firstItem="GVU-qQ-p35" firstAttribute="top" secondItem="Ffb-Ju-B6I" secondAttribute="bottom" id="txv-U6-ap7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4FS-Ra-ZHr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRf-PH-VIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4TX-Ic-zzl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-307.1964017991005"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SmartCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
